<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">

<head>
  <style>
    .flex-container {
        display: flex;
    }

    .flex-child {
        flex: 1;
    }

    .flex-child:first-child {
        margin-right: 20px;
    }

    * {
        font-family: "Avenir next", sans-serif;
    }

    .main {
	margin: 0 auto;
	padding: 30px 30px 0 30px;
    }

    #canvas {
        padding-top: 30px;
    }

    h1 {
        font-size: 30px;
        font-weight: normal;
    }
    
    .parameter-box {
        width: 120px;
    }
    
    .parameter {
        font-weight: bold;
         display: inline-block;
         width: 80px;
         float: right;
         text-align:center;
    }

    .parameter-item {
        margin: 10px 0;
    }

    .codelink {
        font-size: 12px;
        font-style: italic;
    }

    a:link { color:inherit }
    a:active { color:inherit }
    a:visited { color:inherit }
    a:hover{ color:inherit }
    
  </style>

  <script type="text/javascript"
          async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>
</head>

<body>
  <div class="main">
    <div class="flex-container">
      <div class="flex-child">
        <h1>Parameter fitting</h1>

        <p>
          For this example, we try to fit a hyperbolic tangent to a set of data
          points. The equation of the curve is \(y = f(x)\) with \(f(x) =
          2A\tanh(x/A) \).  Here \(A\) is a parameter whose value we want to
          determine.
        </p>

        <p>
          To judge how well the curve fits the data, we'll monitor
          the <em>residual sum of squares (RSS)</em>, given by
          \[
          \mathrm{RSS} = \sum_{i = 1}^N(y_i - f(x_i))^2,
          \]
          where the sum ranges over all data points \((x_i, y_i)\).
        </p>

        <p>
          <strong>Instructions:</strong> Drag the curve up or down to change the
          fit. Better fits will result in a lower residual sum of squares
          (RSS). Hint: the optimal value for \(A\) is reasonably close to 50.
        </p>

        <ul class="parameter-box">
          <li class="parameter-item">A: <span id="parameter-A" class="parameter"></span></li>
          <li class="parameter-item">RSS: <span id="parameter-RSS" class="parameter"></span>
          </li>
        </ul>
        <a href="https://github.com/jvkersch/parameter-estimation" class="codelink">(code)</a>
      </div>

      <div class="flex-child">
        <div id="canvas">
        </div>
      </div>
    </div>

  <script src="lib/g9.js"></script>
  <script src="curves.js"></script>
</div>
</body>
</html>
